<html>
<head>
<title>Raider Shop</title>
<link rel="stylesheet" 
href="https://cdn.jsdelivr.net/npm/@fortaw
esome/fontawesomefree@6.2.1/css/fontawesome.min.css">
<style>
*{
margin:0;
padding:0;
}
.header{
background:radial-gradient(#fff,#ffd6d6d6)
}
.navbar{
display:flex;
align-items:center;
padding:20px;
}
nav{
flex:1;
text-align:right;
}
nav ul{
display:inline-block;
list-style-type:none;
}
nav ul li{
display:inline-block;
margin-right:20px;
}
a{
text-decoration:none;
color:#555;
}
p{
color:#555
}
.container{
max-width:1300px;
margin:auto;
padding-left:25px;
padding-right:25px;
}
.row{
display:flex;
align-items:center;
flex-wrap:wrap;
justify-content:space-around;
}
.col-2{
flex-basis:50%;
min-width:300px;
}
.col-2 img{
max-width:100%;
padding:50px 0;
}
.col-2 h1{
font-size:50px;
line-height:60px;
margin:25px 0;
}
.btn{
display:flex;
background:#ff523b;
color:#fff;
padding:8px 30px;
margin:30px 0px;
border-radius:30px;
width:100px;
}
.categories{
margin:70px 0;
background-color:#e4eda1;
}
.col-3{
flex-basis:30%;
min-width:250px;
margin-bottom:30px;
}
.col-3 img{
width:300px;
}
.small-container{
max-width:1080px;
margin:auto;
padding-left:25px;
padding-right:25px;
}
.col-4{
flex-basis:25%;
padding:10px;
min-width:200px;
text-align:center;
margin-bottom:50px;
transition:transform 0.5s;
}
.col-4 img{
width:100%;
}
.title{
text-align:center;
margin:0 auto 80px;
position:relative;
line-height:60px;
color:#555;
}
.title::after{
content:'';
background:#ff523b;
width:80px;
height:5px;
border-radius:5px;
position:absolute;
bottom:0;
left:50%;
transform:translateX(-50%)
}
.h4{
color:#555;
font-weight:normal;
}
.col-4 p{
font-size:14px;
text-align:center;
}
.rating .fa{
color:#ff523b;
}
.col-4:hover{
transform:translateY(-5px);
}
.offer{
background:radial-gradient(#fff,#ffd6d6);
margin-top:80px;
padding:30px 0;
}
.testinomial{
padding-top:100px;
}
.testinomial .col-3{
text-align:center;
padding:20px 10px;
box-shadow:0 0 20px 0px rgba(0,0,0,0.1);
cursor:pointer;
}
.testinomial .col-3 img{
width:50px;
margin-top:20px;
border-radius:50%;
}
.testinomial .col-3:hover{
transform:translateY(-10px)
}
.col-3 p{
font-size:12px;
margin:12px 0;
color:#777;
}
.img1{
width:900px;
height:500px;
}
.shoes1{
width:339px;
height:444px;
}
.img3{
width:400px;
height:400px;
}
.green{
color:green;
}
.back{
background:url('wed1.jpeg');
}
.col-5{
margin:5px;
}
.title1{
text-align:center;
margin:0 auto 80px;
position:relative;
line-height:60px;
color:yellow;
}
.im{
width:100px;
height:80px;
}
.btn1{
display:flex;
background:#ff523b;
color:#fff;
padding:8px 50px;
margin:30px auto;
border-radius:30px;
width:100px;
}
.i{
width:150px;
height:120px;
}
</style>
</head>
<body>
<div class='header'>
<div class='container'>
<div class='navbar'>
<div class='logo'>
<img src='buy.jfif' class='i'>
</div>
<nav>
<ul>
<li><a href=''>Home</a></li>
<li><a href=''>Product</a></li>
<li><a href='about.html'>About Us</a></li>
<li><a href='contact.html'>Contact 
Us</a></li>
</ul>
</nav>
</div>
<div class='row'>
<div class='col-2'>
<h1>Happiness Is Not In Money, But In 
Shopping!!</h1>
<p>Buy From More Than 10000 Brands With 
Deals Too Good To Let Go!</p>
<a href='' class='btn'>Explore More</a>
</div>
<div class='col-2'>
<img src="shop1.png" class='img1'>
</div>
</div>
</div>
</div>
<!-------Feature categories-------!>
<div class='categories'>
<div class='small-container'>
<div class='back'>
<!--<img src="boychild.jpg" style="float: left; 
margin-right: 15px;" class='image'>--!>
<h2 class='title1'>TOP TRENDS FOR<br>THE 
WEDDING SEASON<br>From Rs.599</h2>
</div>
<div class='row'>
<div class='col-3'>
<img src='wedding.png' class='shoes1'>
</div>
<div class='col-3'>
<img src='Sabyasachia.webp' class='shoes1'>
</div>
<div class='col-3'>
<img src='acc.jfif' class='shoes1'>
</div>
</div>
</div>
</div>
<!------Feature Product-------!>
<div class='small-container'>
<h2 class='title'>Featured Products</h2>
<div class='row'>
<div class='col-4'>
<img src="https://imagecdn.hypb.st/https%3A%2F%2Fhypebeast.com
%2Fimage%2F2022%2F01%2Fair-jordan-1-
zoom-cmft-chicago-black-toe-closer-lookrelease-info001.jpg?q=75&amp;w=800&amp;cbr=1&amp
;fit=max" jsaction="load:XAeZkd;" 
jsname="HiaYvf" class="n3VNCb KAlRDb" 
alt="Air Jordan 1 Zoom CMFT 
&quot;Chicago/Black Toe&quot; Closer Look 
| Hypebeast" data-noaft="1" class='img2'>
<h3>Nike</h3>
<h4>Mens Air Jordan 5 Retro<br>Three 
Quater High</h4>
<div class='rating'>
<!--<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>--!>
</div>
<br>
<h3><b>Rs.27999.0</b></h3>
<a href='text2.html' class='btn1'>Buy 
Now</a>
</div>
<div class='col-4'>
<img 
src="https://dlcdnwebimgs.asus.com/gain/B4
6BEF43-3A3C-4A30-B73A-7A1434566EC8" 
class='img2'>
<h3>ASUS ROG 6</h3>
<h4>Phantom Black,512GB,18GB RAM 165Hz 
AMOLED Display.</h4>
<div class='rating'>
<!--<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>--!>
</div>
<br>
<h3>Rs.89999.0</h3>
<a href='text2.html' class='btn1'>Buy 
Now</a>
</div>
<div class='col-4'>
<img 
src="https://img10.hkrtcdn.com/12134/prd_
1213359-MuscleBlaze-Whey-Gold-100-WheyProtein-Isolate-2.2-lb-Rich-MilkChocolate_o.jpg" class='img2'>
<h3>Muscle Blaze Gold</h3>
<h4>100% Whey Protein 28gm per 
scoop</h4>
<div class='rating'>
<!--<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>--!>
</div>
<br>
<h3>Rs.3000.0</h3>
<a href='text2.html' class='btn1'>Buy 
Now</a>
</div>
</div>
<!--Latest Product--!>
<div class='small-container'>
<h2 class='title'>Latest Product</h2>
<div class='row'>
<div class='col-4'>
<img src='adarsh2.jfif' class='img3'>
<h3>Men's Sweatshirts and Jackets</h3>
<div class='rating'>
<!--<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>--!>
</div>
<br>
<h3 class='green'>New Arrivals</h3>
<a href='text2.html' class='btn1'>Buy 
Now</a>
</div>
<div class='col-4'>
<img src='girl.webp' class='img3'>
<h3>Men's Footwear</h3>
<div class='rating'>
<!--<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>--!>
</div>
<h3 class='green'>Up to 40% Off</h3>
<a href='text2.html' class='btn1'>Buy 
Now</a>
</div>
<div class='col-4'>
<img src='jeans.jpg' class='img3'>
<h3>Denim Jeans For Men and Woman</h3>
<div class='rating'>
<!--<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>--!>
</div>
<h3 class='green'>Best Selling Products</h3>
<a href='text2.html' class='btn1'>Buy 
Now</a>
</div>
<div class='row'>
<div class='col-4'>
<img src='smart.jpg'>
<h4>Smart Watch</h4>
<div class='rating'>
<!--<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>--!>
</div>
<h3 class='green'>Rs.2499</h3>
<a href='text2.html' class='btn1'>Buy 
Now</a>
</div>
<div class='col-4'>
<img src='socks.jpg'>
<h3>Socks</h3>
<div class='rating'>
<!--<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>--!>
</div>
<h3 class='green'>Rs.199</h3>
<a href='text2.html' class='btn1'>Buy 
Now</a>
</div>
<div class='col-4'>
<img src='traddress.jpg'>
<h3>Saree</h3>
<div class='rating'>
<!--<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>--!>
</div>
<h3 class='green'>Rs.5000</p>
<a href='text2.html' class='btn1'>Buy 
Now</a>
</div>
</div>
<!--Offers--!>
<div class='offer'>
<div class='small-container'>
<div class='row'>
<div class='col-2'>
<img src='MiBand.png'>
</div>
<div class='col-2'>
<p>Exclusive Available on Redstore</p>
<h1>Smart Band 4</h1>
<small>The Mi Smart Band 4 features a 39.9% 
larger(than Mi Band 3) AMOLED color fulltouch display with adjustable brightness,so 
everything is clear as can be.</small>
<a href="" class='btn'>Buy Now</a>
</div>
</div>
</div>
</div>
<!--Testinomial--!>
<div class='testinomial'>
<div class='small-container'>
<div class='row'>
<div class='col-3'>
<img src='yellow-quote.png'>
<p>This is one of the best apps I have ever 
used for purchasing products. Recently I have 
bought a pair of shoes and a gift article which 
were extremly nice just as shown in the 
thumbnail. Loved the packaging and timely 
delivery.</p>
<img src='adarsh3.jfif'>
<h3>Adarsh Nayak</h3>
</div>
<div class='col-3'>
<img src='yellow-quote.png'>
<p>I have been noticing it for a quite long 
time that the application does not work 
properly. First I thought because of my 
network issue but then checked with few of 
other fellowmen and found the same with 
them. Please rectify it as soon as 
possible</p>
<img src='j.jfif'>
<h3>Jishnu</h3>
</div>
<div class='col-3'>
<img src='yellow-quote.png'>
<p>Extreamly user friendly interface. Huge 
variety of products and fast delivery. Happy 
with my experience</p>
<img src='raj.jfif'>
<h3>Raj</h3>
</div>
</div>
</div>
</div>
</html>
